<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 3 - Landing Page</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        #container {
            width: 900px;
            height: 100%;
            background-image: linear-gradient(#66d7f3, #5a97f2);
        }
        button {
            width: 100px;
            height: 50px;
            background-color: white;
            border: 2px solid black;
            float: right;
        }
        button:hover {
            background-color: rgb(132, 132, 192);
            color: white;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="button">
            <button><a href="./web_1/finalweb2.html" target="blank">THE BAND</a></button>
            <button><a href="./web_2/final.html" target="blank">CHEF WEBSITE</a></button>
        </div>
    </div>
</body>
</html>